.control
  &__section-title
    position: relative
    margin-bottom: 2.214rem
    margin-top: -30rem
  &__video
    position: relative
    display: flex
    margin: auto
    max-width: 57.357rem
    height: 31rem
    background: url(../img/image-control.jpg) no-repeat center / cover
    box-shadow: 0px 20px 50px rgba(0, 0, 0, 0.15)
    margin-bottom: 4.428rem
    &::before
      content: ''
      position: absolute
      width: 100%
      height: 100%
      background-color: rgba($dark, 0.8)
  &__text
    max-width: 40.485rem
    margin: auto
    margin-bottom: 4.285rem
    text-align: center
    font-size: 1.428rem
    line-height: 2.41rem
    &::before
      content: ''
      width: 55px
      height: 2px
      background-color: $primary
      border-radius: 30px
      display: block
      margin: auto
      margin-bottom: 2.5rem
  &__form
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    max-width: 55rem
    margin: auto
  &__input-group
    display: flex
    flex-direction: column
    flex-basis: 30%
  &__label
    margin-bottom: -7px
  &__button
    padding: 1.287rem 4.785rem
  &__policy
    flex-basis: 100%
    margin-bottom: 1.2rem
    &-label
      justify-content: center
.video
  &__play
    position: relative
    margin: auto
    width: 20%