.projects
  padding-bottom: 30rem
.swiper
  &-slide
    display: flex
    flex-wrap: wrap
    &__value
      display: block
      font-size: 1.07rem
      margin-bottom: 0.3rem
    &__text
      flex-basis: 50%
      margin-bottom: 2.42rem
      &:nth-child(3), &:nth-child(4)
        margin-top: -1rem
        padding-bottom: 5rem
    &__heading
      font-size: 1.285rem
      line-height: 1.78rem
      font-family: 'Yeseva One', cursive
      color: $primary
      text-transform: uppercase
      margin-bottom: 0.64rem
    
  &-pagination
    &-bullet
      background-color: rgba($light, 0.3)
      &-active
        background-color: $light
  &-button
    &-prev, &-next
      bottom: 0
      top: auto
      width: 42px
      height: 14px
      &::after
        display: none
    &-prev
      left: 0
      background: url('../img/arrow-prev.svg') no-repeat center
    &-next
      background: url('../img/arrow-next.svg') no-repeat center
.swiper-container-horizontal>.swiper-pagination-bullets
  width: auto
  bottom: -1px

.projects
  position: relative
  &__col-50
    position: absolute
    right: 0
  &__heading
    margin-top: 0